{
  "name": "estou-cansado-chefe",
  "displayName": "Estou cansado, chefe",
  "version": "1.0.0",
  "description": "Quando a cota de uso acaba, o agente fala como John Coffey em A Espera de um Milagre.",
  "author": {
    "name": "Carsio Eddyo"
  },
  "homepage": "https://github.com/carsio/plugins/tree/main/plugins/estou-cansado-chefe",
  "repository": "https://github.com/carsio/plugins",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "hooks",
    "usage",
    "quota",
    "green-mile"
  ],
  "category": "productivity",
  "tags": [
    "hooks",
    "usage"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
